{
  "name": "@zero-two-labs/paykit",
  "version": "0.2.0",
  "description": "PayKit SDK - Autonomous AI Agent Payments on Solana",
  "main": "src/index.js",
  "types": "src/types.ts",
  "files": [
    "src/index.js",
    "src/errors.js",
    "src/cli.js",
    "src/types.ts",
    "idl/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/types.ts",
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./errors": {
      "types": "./src/types.ts",
      "import": "./src/errors.js",
      "require": "./src/errors.js"
    }
  },
  "scripts": {
    "test": "jest --testTimeout=30000 --forceExit",
    "test:integration": "node examples/basic-usage.js",
    "patch-idl": "node src/patch-idl.js",
    "build": "cd .. && anchor build && cd sdk && node src/patch-idl.js",
    "server": "node src/server.js",
    "server:pm2": "pm2 start src/server.js --name paykit-sidecar",
    "example": "node examples/basic-usage.js",
    "start": "node src/server.js"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "bin": {
    "paykit": "src/cli.js"
  },
  "keywords": [
    "solana",
    "payments",
    "ai-agents",
    "web3",
    "autonomous-agents",
    "anchor"
  ],
  "author": "Zero Two Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usainbluntmx/paykit.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/usainbluntmx/paykit#readme",
  "bugs": {
    "url": "https://github.com/usainbluntmx/paykit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "@anthropic-ai/sdk": "^0.87.0"
  }
}
